class KeytoolCli < Formula
  desc "Cryptocurrency key & address derivation for the command line"
  homepage ""
  url "https://github.com/BlockchainCommons/keytool-cli/archive/refs/tags/0.6.0.tar.gz"
  tag "51443b2b6af879446d9ccb5767769070c85b7974"
  sha256 "852390b0367a2eb109a254ecc5155a57ac036f2d7543a0a01e338fdc2378640d"
  license "NOASSERTION"

  # depends_on "cmake" => :build   
  depends_on "git" => :build
  depends_on "autoconf" => :build
  depends_on "automake" => :build
  depends_on "libtool" => :build

  def install
    system "sh", "./build.sh"
    
    system "make",
           "install"
  end
